{
	"AppSettings": {
		"Token": "Zwischen zwei Zwetschgenzweigen sitzen zwei zechenschwarze Ziegen und ziehen sich zwischen zwei Ziegelsteinen die Zehen, zünden sich dabei eine Zigarre an und zerzupfen zwischendurch die zerrissenen Zipfel ihrer zerschlissenen Zottelzöpfe."
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
